<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;;
            font-size: 16px;
        }
        h1 {
            font-family: "Kaushan Script", cursive;
            font-size: 3m;
        }
        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2m;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quae, doloremque esse quis sit maiores nostrum ut quasi. Quam blanditiis accusamus vel quos debitis repellendus temporibus iste voluptates, eos voluptas.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, consequuntur hic at impedit vitae deleniti doloribus, dignissimos provident nobis delectus quos nesciunt eius voluptatum modi sit necessitatibus iusto eum nam?</p>
</body>
</html>