<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*
        Tipos de format
        opentype (otf)
        truetype (utf)
        ambedded-opentype
        truetype-aat (apple advanced typegraphy)
        */
        @font-face {
            font-family: lovelarry;
            src: url(love_larry/love\ larry\ ttf.ttf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "lovelarry";
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit omnis optio, earum aperiam recusandae quaerat hic non, porro repudiandae nobis reiciendis nam vero aliquid dolore odit, animi alias voluptatem illum.</p>
    
</body>
</html>